// Footer Menu Styles
ul#nav-footer {
	font-family: optima !important;
	font-variant-caps: small-caps;
    list-style: none;
    display: flex;
    background-color: @brown;
	margin: 0;
	padding: 10px;
	margin: 0 0 0 15%;
    justify-content: center;
    max-width: 100%;

        & li {
            padding: 0 75px 0 75px;
        }
}

#colophon {
	width: 100%;
}

//End of Footer Menu Styles

//Footer Social Styles
ul#nav-footer-social {
    background-color: @uglybrown;
    font-family: optima !important;
	font-variant-caps: small-caps;
    list-style: none;
    display: flex;
    margin: 0;
	padding: 10px;
	margin: 0 0 0 15%;
    justify-content: center;
    max-width: 100%;
        & li {
            padding: 0 75px 0 75px;
        }

}
// End of Footer Social Styles





